{
  "name": "@erpproject/player",
  "description": "ERP Project Player created with React and Electron",
  "author": "ERP Project",
  "version": "0.2.0",
  "private": true,
  "homepage": ".",
  "main": "public/electron.js",
  "scripts": {
    "tef-electron": "npx tsc src-electron/electron.ts src-electron/preload.ts --outDir public",
    "start": "npm run tef-electron && concurrently \"BROWSER=none npm run start:react\" \"wait-on http://localhost:3000 && electron .\"",
    "start:react": "react-scripts start",
    "build": "npm run tef-electron && react-scripts build && electron-builder"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.120",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "sass": "^1.83.0",
    "wait-on": "^8.0.1"
  }
}